{
  "name": "bloke/smd_lately",
  "description": "Show recently viewed/popular articles within Textpattern CMS",
  "keywords": ["textpattern", "plugin", "recent", "viewed", "popular", "hot"],
  "homepage": "https://github.com/bloke/smd_lately",
  "license": "GPL-2.0",
  "type": "textpattern-plugin",
  "support": {
    "issues": "https://github.com/bloke/smd_lately/issues",
    "source": "https://github.com/bloke/smd_lately"
  },
  "require": {
    "textpattern/lock": ">=4.7.0",
    "textpattern/installer": "*"
  }
}
